<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Product Details Portal</title>
</head>
<body>
	<h1>Product Detail Portal</h1>
	<form method="get" action="ProductServlet">
		Enter the Product Name:-<input type="text" name="Pname"
			style="border-radius: 6px; font-size: 15px;" required="required" /><br>
		<br> Enter the Product Comapany:-<input type="text"
			name="Company" style="border-radius: 6px; font-size: 15px;"
			required="required" /><br>
		<br> Enter the Product Quantity:-<input type="text"
			name="Quantity" style="border-radius: 6px; font-size: 15px;"
			required="required" /><br>
		<br> Enter the Product Price:-<input type="text" name="Price"
			style="border-radius: 6px; font-size: 15px;" required="required" /><br>
		<br>
		<button type="submit" value="save"
			style="font-size: 15px; border-radius: 6px; background-color: #6262db; text-shadow: 2px; color: white; border-color: #1a1a1a">Submit</button>
	</form>
</body>
</html>